{
  "name": "xe-software",
  "version": "1.0.0",
  "description": "XE Software - Full Stack Next.js & Express Application",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
